date username action Description
2014/11/29 03:10:03 JoeBob DelRep JoeBob 6 checking
2014/11/29 03:13:29 JoeBob DelRep JoeBob 6 checking
2014/11/29 03:51:46 JoeBob Transfer 5 checking-->6000.0-->4 growth
2014/11/29 03:53:15 JoeBob Transfer 2 growth-->1000.0-->3 invest
2014/11/29 03:53:23 JoeBob DelRep JoeBob 2 growth
2014/11/29 13:37:45 JoeBob checkBal 1 checking
2014/11/29 13:37:49 JoeBob checkBal 3 invest
2014/11/29 13:43:12 JoeBob Transfer 3 invest-->1000.0-->1 checking
2014/11/29 13:43:25 JoeBob NewRep JoeBob 2 invest
2014/11/29 14:10:19 JoeBob NewRep JoeBob 3 invest
2014/11/30 13:34:45 JoeBob NormalLogout 
2014/11/30 14:20:09 JoeBob NewRep JoeBob 4 growth
2014/11/30 16:08:08 JoeBob Transfer 4 growth-->1000.0-->3 checking
2014/11/30 16:08:26 JoeBob DelRep JoeBob 4 growth
2014/11/30 16:08:54 JoeBob DelRep JoeBob 5 invest
2014/11/30 16:12:07 JoeBob NormalLogout 
2014/11/30 16:13:00 JoeBob NewRep JoeBob 1 growth
2014/11/30 16:16:36 JoeBob NewRep JoeBob 4 growth
2014/11/30 16:20:49 JoeBob DelRep JoeBob 4 growth
2014/11/30 16:21:02 JoeBob NewRep JoeBob 4 invest
2014/11/30 16:21:16 JoeBob Transfer 2 invest-->1000.0-->4 invest
2014/11/30 16:21:34 JoeBob DelRep JoeBob 2 invest
2014/11/30 16:24:59 JoeBob NewRep JoeBob 2 invest
2014/11/30 16:25:17 JoeBob Transfer 4 invest-->1000.0-->2 invest
2014/11/30 16:27:45 JoeBob DelRep JoeBob 4 invest
2014/11/30 16:32:57 JoeBob Extract 3 checking-->1000.0
2014/11/30 16:33:03 JoeBob DelRep JoeBob 3 checking
2014/11/30 16:33:14 JoeBob NewRep JoeBob 3 invest
2014/11/30 16:56:19 JoeBob NewRep JoeBob 4 checking
2014/11/30 16:56:35 JoeBob Transfer 1 checking-->2000.0-->4 checking
2014/11/30 22:23:57 JoeBob NormalLogout 
2014/11/30 22:57:56 JoeBob DonateMoney 4 checking --> 500.0 --> The Dark Ones
2014/11/30 23:04:55 JoeBob DonateMoney 1 checking --> 1000.0 --> The Dark Ones
2014/11/30 23:04:55 JoeBob DonateMoney 2 invest --> 1000.0 --> The Dark Ones
2014/11/30 23:10:46 JoeBob DonateMoney 1 checking --> 1000.0 --> The Dark Ones
2014/11/30 23:10:46 JoeBob DonateMoney 3 invest --> 2000.0 --> The Dark Ones
2014/11/30 23:10:46 JoeBob DonateMoney 4 checking --> 500.0 --> The Dark Ones
2014/11/30 23:12:24 JoeBob NormalLogout 
2014/11/30 23:12:38 JoeBob DonateMoney 2 invest --> 3000.0 --> The Dark Ones
2014/11/30 23:13:15 JoeBob DonateMoney 1 checking --> 1000.0 --> The Dark Ones
2014/11/30 23:43:47 JoeBob DonateMoney 1 checking --> 1000.0 --> The Dark Ones
2014/11/30 23:52:37 JoeBob DonateLove 2 invest --> 500.0 --> The Dark Ones
2014/11/30 23:57:40 JoeBob NewRep JoeBob 5 checking
2014/11/30 23:57:45 JoeBob NewRep JoeBob 6 growth
2014/11/30 23:57:59 JoeBob NewRep JoeBob 7 invest
2014/11/30 23:58:13 JoeBob checkBal 1 checking
2014/11/30 23:58:17 JoeBob checkBal 2 invest
2014/12/01 00:03:28 JoeBob Transfer 1 checking-->1000.0-->6 growth
2014/12/01 00:03:45 JoeBob Deposit 10000.0--> 5 checking
2014/12/01 00:04:01 JoeBob Extract 5 checking-->2000.0