date username action Description
2014/11/29 03:10:03 JoeBob DelRep JoeBob 6 checking
2014/11/29 03:13:29 JoeBob DelRep JoeBob 6 checking
2014/11/29 03:51:46 JoeBob Transfer 5 checking-->6000.0-->4 growth
2014/11/29 03:53:15 JoeBob Transfer 2 growth-->1000.0-->3 invest
2014/11/29 03:53:23 JoeBob DelRep JoeBob 2 growth
2014/11/29 13:37:45 JoeBob checkBal 1 checking
2014/11/29 13:37:49 JoeBob checkBal 3 invest
2014/11/29 13:43:12 JoeBob Transfer 3 invest-->1000.0-->1 checking
2014/11/29 13:43:25 JoeBob NewRep JoeBob 2 invest
2014/11/29 14:10:19 JoeBob NewRep JoeBob 3 invest